<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Videos</title>
    <link rel="icon" type="image/png" href="/static/img/favicon.png" sizes="64x64">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ url_for('static', filename='img/view_video.png') }}');
            background-size: 200;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: rgba(52, 58, 64, 0.9); /* Slightly transparent to show background behind */
            padding: 10px 0;
            width: 100%;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
        .header-container h1 {
            margin: 0;
            color: white;
        }
        .content-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 600px; /* Adjusted max-width for a wider box */
            width: 100%;
            color: white;
            position: absolute; /* Allows positioning with top/right/bottom/left */
            top: 10%; /* Adjust the top position */
            left: 47%; /* Adjust the left position */
        }
        h1 {
            color: white;
            margin-bottom: 30px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
        }
        table, th, td {
            border: 1px solid #ddd;
            color: black;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .btn-container a {
            width: 48%; /* Adjusted width to fit side by side */
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .btn-primary {
            background-color: #007bff; /* Blue color for primary actions */
            border-color: #007bff;
            width: 100%;
            margin-top: auto; /* Pushes the button to the bottom */
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-secondary {
            background-color: #6c757d; /* Dark grey color for secondary actions */
            border-color: #6c757d;
            width: 100%;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .btn-danger {
            background-color: #f44336; /* Red color for danger action button */
        }
        .btn-danger:hover {
            background-color: #e53935;
        }
        .btn-view {
            background-color: #4CAF50; /* Green color for view button */
            border-color: #4CAF50;
        }
        .btn-view:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
        .message {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .message.success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .message.error {
            background-color: #f2dede;
            color: #a94442;
        }
        .message.warning {
            background-color: #fcf8e3;
            color: #8a6d3b;
        }
        .modal-content {
            color: black;
        }
        .modal-header {
            background-color: #dc3545; /* Bootstrap's danger color */
            color: white;
        }
        .modal-header .close {
            color: white;
        }
        .modal-footer .btn {
            width: auto;
        }
        .color1:hover {
            color: red;
            font-size: 18px;
            text-decoration: none; /* Ensure no underline on hover */
        }
        .color1 {
            color: red;
            font-size: 16px;
            transition: color 0.3s ease, font-size 0.3s ease; /* Add transition here */
            text-decoration: none; /* Ensure no underline initially */
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white p-3">
        <div class="header-container container">
            <h1>SecureVault</h1>
            <nav>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="{{ url_for('logout') }}" class="color1">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content-container">
        <div class="form-container">
            <h1>Videos</h1>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="message {{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
            <table>
                <thead>
                    <tr>
                        <th>Video Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for video in videos %}
                        <tr>
                            <td>{{ video[1] }}</td>
                            <td class="btn-container">
                                <a href="{{ url_for('view_video', video_id=video[0]) }}" class="btn btn-view" target="_blank">View</a>
                                <form action="{{ url_for('delete_video', video_id=video[0]) }}" method="POST" style="display:inline;" class="delete-form">
                                    <button type="button" class="btn btn-danger delete-btn">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="btn-container">
                <a href="{{ url_for('upload_video') }}" class="btn btn-primary">Add New Video</a>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Go to Dashboard</a>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to proceed with delete ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            let formToSubmit;

            $('.delete-btn').click(function(event) {
                event.preventDefault();
                formToSubmit = $(this).closest('form');
                $('#deleteModal').modal('show');
            });

            $('#confirmDeleteBtn').click(function() {
                formToSubmit.submit();
            });
        });
    </script>
</body>
</html>
